{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "generate": "npx graphql-codegen --config=codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanushi/music-client-svelte.git"
  },
  "keywords": [
    "svelte"
  ],
  "author": "himanushi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/himanushi/music-client-svelte/issues"
  },
  "homepage": "https://github.com/himanushi/music-client-svelte#readme",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@mdi/js": "^5.9.55",
    "graphql": "^15.5.0",
    "svelte": "^3.33.0",
    "svelte-apollo": "^0.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.1",
    "@graphql-codegen/typed-document-node": "^1.18.2",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "postcss": "^8.2.7",
    "sass": "^1.32.8",
    "snowpack": "^3.0.13",
    "svelte-materialify": "^0.3.6",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3"
  }
}
