{
  // tailwindCSS classname autocomplete
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "svelte": "html"
  },

  // svelte, html, css
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "svelte.plugin.css.enable": false,
  "stylelint.enable": true,

  // svelte, javascript, typescript, json
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.formatDocument",
    "source.fixAll.eslint",
    "source.fixAll.stylelint"
  ],
  "eslint.validate": [
    "svelte",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // TailwindCSS JIT
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(svelte|css)$",
        "cmd": "touch ./src/app.css"
      }
    ]
  }
}
